数据文件分析报告
================

文件: 附件1.xlsx
工作表: 乡村的现有耕地
列信息:
- 列名: 地块名称, 类型: object, 形状: (54, 4)
  示例数据: ['A1', 'A2', 'A3', 'A4', 'A5']
- 列名: 地块类型, 类型: object, 形状: (54, 4)
  类别: ['平旱地', '梯田', '山坡地', '水浇地', '普通大棚 ', '智慧大棚']
  示例数据: ['平旱地', '平旱地', '平旱地', '平旱地', '平旱地']
- 列名: 地块面积/亩, 类型: float64, 形状: (54, 4)
  示例数据: [80.0, 55.0, 35.0, 72.0, 68.0]
- 列名: 说明 , 类型: object, 形状: (54, 4)
  示例数据: ['(1) 平旱地、梯田和山坡地每年都只能种植一季作物。\n\n(2) 水浇地每年可以种植一季也可以种植两季作物。\n\n(3) 大棚能够在一定程度上起保温作用，每年都可以种植两季作物。\n \n(4) 智慧大棚主要是在冬季利用太阳能自动调节棚内温度，保证作物的正常生长。\n\n\n ', nan, nan, nan, nan]
工作表: 乡村种植的农作物
列信息:
- 列名: 作物编号, 类型: int64, 形状: (41, 5)
  示例数据: [1, 2, 3, 4, 5]
- 列名: 作物名称, 类型: object, 形状: (41, 5)
  示例数据: ['黄豆', '黑豆', '红豆', '绿豆', '爬豆']
- 列名: 作物类型, 类型: object, 形状: (41, 5)
  类别: ['粮食（豆类）', '粮食', '蔬菜（豆类）', '蔬菜', '食用菌']
  示例数据: ['粮食（豆类）', '粮食（豆类）', '粮食（豆类）', '粮食（豆类）', '粮食（豆类）']
- 列名: 种植耕地, 类型: object, 形状: (41, 5)
  示例数据: ['平旱地\n\n梯田\n\n山坡地\n', nan, nan, nan, nan]
- 列名: 说明, 类型: object, 形状: (41, 5)
  示例数据: ['(1) 平旱地、梯田和山坡地每年适宜单季种植粮食类作物（水稻除外）。\n\n(2) 水浇地每年可以单季种植水稻或两季种植蔬菜作物。\n\n(3) 若在某块水浇地种植两季蔬菜，第一季可种植多种蔬菜（大白菜、白萝卜和红萝卜除外）；第二季只能种植大白菜、白萝卜和红萝卜中的一种（便于管理）。\n\n(4) 根据季节性要求，大白菜、白萝卜和红萝卜只能在水浇地的第二季种植。\n\n(5) 普通大棚每年种植两季作物，第一季可种植多种蔬菜（大白菜、白萝卜和红萝卜除外），第二季只能种植食用菌。\n\n(6) 因食用菌类适应在较低且适宜的温度和湿度环境中生长，所以只能在秋冬季的普通大棚里种植。\n\n(7) 智慧大棚每年都可种植两季蔬菜（大白菜、白萝卜和红萝卜除外）。\n', nan, nan, nan, nan]

文件: 附件2.xlsx
工作表: 2023年的农作物种植情况
列信息:
- 列名: 地块名称, 类型: object, 形状: (87, 6)
  示例数据: ['A1', 'A2', 'A3', 'A4', 'A5']
- 列名: 作物编号, 类型: int64, 形状: (87, 6)
  示例数据: [6, 7, 7, 1, 4]
- 列名: 作物名称, 类型: object, 形状: (87, 6)
  示例数据: ['小麦', '玉米', '玉米', '黄豆', '绿豆']
- 列名: 作物类型, 类型: object, 形状: (87, 6)
  类别: ['粮食', '粮食（豆类）', '蔬菜 ', '蔬菜（豆类）', '食用菌']
  示例数据: ['粮食', '粮食', '粮食', '粮食（豆类）', '粮食（豆类）']
- 列名: 种植面积/亩, 类型: float64, 形状: (87, 6)
  示例数据: [80.0, 55.0, 35.0, 72.0, 68.0]
- 列名: 种植季次, 类型: object, 形状: (87, 6)
  类别: ['单季', '第一季', '第二季']
  示例数据: ['单季', '单季', '单季', '单季', '单季']
工作表: 2023年统计的相关数据
列信息:
- 列名: 序号, 类型: int64, 形状: (107, 8)
  示例数据: [1, 2, 3, 4, 5]
- 列名: 作物编号, 类型: int64, 形状: (107, 8)
  示例数据: [1, 2, 3, 4, 5]
- 列名: 作物名称, 类型: object, 形状: (107, 8)
  示例数据: ['黄豆', '黑豆', '红豆', '绿豆', '爬豆']
- 列名: 地块类型, 类型: object, 形状: (107, 8)
  类别: ['平旱地', '梯田', '山坡地', '水浇地', '普通大棚 ', '智慧大棚']
  示例数据: ['平旱地', '平旱地', '平旱地', '平旱地', '平旱地']
- 列名: 种植季次, 类型: object, 形状: (107, 8)
  类别: ['单季', '第一季', '第二季']
  示例数据: ['单季', '单季', '单季', '单季', '单季']
- 列名: 亩产量/斤, 类型: int64, 形状: (107, 8)
  示例数据: [400, 500, 400, 350, 415]
- 列名: 种植成本/(元/亩), 类型: int64, 形状: (107, 8)
  示例数据: [400, 400, 350, 350, 350]
- 列名: 销售单价/(元/斤), 类型: object, 形状: (107, 8)
  示例数据: ['2.50-4.00', '6.50-8.50', '7.50-9.00', '6.00-8.00', '6.00-7.50']

